EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMWFiOGFiZDIzN2IzNzIxNTRmNDQxNzVkYjg4NjUxMyIsIm5iZiI6MTc2OTA5OTYzMy4yMjcsInN1YiI6IjY5NzI1MTcxNDI1ZWZiY2YyZjA5M2Q5YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.iC0UtzfkRnU5WCeoosWI4p_oqQ8aIgvRstPyZFASOiE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6971077d0019a1682158
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6977fb4a002681d1bc3c
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics